# small-feature

./: .gitignore  README.md  pom.xml
cosine-similarity/: pom.xml
cosine-similarity/src/main/java/com/h2o/small/feature/cosine/similarity/: CosineSimilarityApplication.java
cosine-similarity/src/main/java/com/h2o/small/feature/cosine/similarity/test/: Test.java
cosine-similarity/src/main/java/com/h2o/small/feature/cosine/similarity/util/: AtomicFloat.java  CosineSimilarity.java  Tokenizer.java  Word.java
cosine-similarity/src/main/resources/: application.yml
login-limit/: pom.xml
login-limit/src/main/java/com/h2o/small/feature/login/limit/: LoginLimitApplication.java
login-limit/src/main/java/com/h2o/small/feature/login/limit/controller/: TestController.java
login-limit/src/main/java/com/h2o/small/feature/login/limit/service/: ILoginService.java
login-limit/src/main/java/com/h2o/small/feature/login/limit/service/impl/: LoginServiceImpl.java
login-limit/src/main/resources/: application.yml  login_script.lua
repeat-submission/: pom.xml
repeat-submission/src/main/java/com/h2o/small/feature/repeat/submission/: RepeatSubmissionApplication.java
repeat-submission/src/main/java/com/h2o/small/feature/repeat/submission/annotation/: Repeat.java  RepeatHandler.java
repeat-submission/src/main/java/com/h2o/small/feature/repeat/submission/controller/: TestController.java
repeat-submission/src/main/java/com/h2o/small/feature/repeat/submission/service/: IRepeatSubmissionService.java
repeat-submission/src/main/java/com/h2o/small/feature/repeat/submission/service/impl/: RepeatSubmissionServiceImpl.java
repeat-submission/src/main/resources/: application.yml
reptile/: pom.xml
reptile/src/main/java/com/h2o/small/feature/reptile/: ReptileApplication.java
reptile/src/main/java/com/h2o/small/feature/reptile/component/: SchedulePressTrigger.java
reptile/src/main/java/com/h2o/small/feature/reptile/test/: Pachong.java
reptile/src/main/resources/: application.yml
small-common/: pom.xml
small-common/src/main/java/com/h2o/small/feature/common/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  SmallFeatureException.java
small-common/src/main/java/com/h2o/small/feature/common/util/: JsonUtil.java  R.java  SpringContextUtil.java  TextValue.java
small-redis/: pom.xml
small-redis/src/main/java/com/h2o/small/feature/redis/component/: RedisComponent.java
small-redis/src/main/java/com/h2o/small/feature/redis/config/: RedisConfig.java
